{
  "name": "websocket-node-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc index.ts --esModuleInterop && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.14.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.8.3"
  }
}
